page-reward-atlet {
  .card {
    // border: 1px solid map-get($colors, primary);
    border-radius: 5px;
    margin: 5px 10px;
    padding: 10px;
    display: flex;
    flex: 1;
    min-height: 100px;
    box-shadow: 5px 5px #f2f2f2;
    // background: map-get($colors, primary);
    // background-image: linear-gradient(
    //   to right,
    //   map-get($colors, primary),
    //   map-get($colors, secondary)
    // );
  }
  .card-1 {
    background-image: linear-gradient(to bottom right, #3cd3ad, #00cec9);
  }
  .card-2 {
    background-image: linear-gradient(to bottom right, #00cec9, #0984e3);
  }

  .card-3 {
    background-image: linear-gradient(to bottom right, #0984e3, #7474bf);
  }
  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .flex {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
  }
  .columned-flex {
    flex: 2;
    align-items: flex-end;
    padding-right: 10px;
  }
  .rowed-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-weight: 400;
    line-height: 1;
    color: white;
  }

  .list {
    display: flex;
    flex: 1;
    // height: 100%;
  }
  .centering {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }

  .nama-container {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
  }
}